# SpotifyWeb

./: nb-configuration.xml  pom.xml  readme.md  spotifyDB.sql
includes/: 13691b55-cae9-4cd3-9111-8c3aa993be3f.jfif
src/: jax-ws-catalog.xml
src/main/java/Utilidades/: Utilidades.java  controlIngresos.java
src/main/java/com/spotify3/: JakartaRestConfiguration.java
src/main/java/com/spotify3/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/spotify3/resources/: JakartaEE10Resource.java
src/main/java/controllers/: AlbumController.java  CancionController.java  Fabrica.java  GeneroController.java  IAlbumController.java  ICancionController.java  IPlaylistController.java  IUsuarioController.java  PlaylistController.java  UsuarioController.java
src/main/java/models/: Album.java  Artista.java  Cancion.java  Cliente.java  LogSesion.java  Usuario.java
src/main/java/persistence/: AlbumJpaController.java  ArtistaJpaController.java  CancionJpaController.java  ClienteJpaController.java  GeneroJpaController.java  LogSesionJpaController.java  PlaylistJpaController.java  PlaylistParticularJpaController.java  PlaylistPorDefectoJpaController.java  UsuarioJpaController.java
src/main/java/servlets/: altaPlaylist.java  altaTemaLista.java  aumentoContador.java  aumentoDescargas.java  bajaArtista.java  busquedaCancionesPlaylist.java  cambiarEstadoSubscripcion.java  eliminarPlaylist.java  guardarAlbumFavorito.java  guardarCancionFavorita.java  guardarPlaylistFavorita.java  logout.java  nickInputDinamico.java  publicarLista.java  register.java  registrarAlbum.java  seguirUsuario.java  verificarInicioSesion.java
src/main/webapp/: AltaAlbum.jsp  ConsultarAlbum.jsp  InfoCancion.jsp  busqueda.jsp  busquedaWelcome.jsp  consultarAlbumVisitante.jsp  consultarFavoritos.jsp  consultarPlaylist.jsp  consultarPlaylistVisitante.jsp  consultarUsuario.jsp  consultarUsuarioVisitante.jsp  index.jsp  login.jsp  principal.jsp  principalWelcome.jsp  rankingUsuarios.jsp  register.jsp  script.js  welcome.jsp
src/main/webapp/includes/: style.css
src/main/webapp/includes/Usuarios/: Datos Prueba.txt  UsuarioController.java  servlets.rar  spotify.sql
src/main/webapp/includes/playlist/: image.png.url
src/wsdl/: jax-ws-catalog.xml
src/wsdl/localhost_8085/: Album.wsdl  Album.xsd_1.xsd  AlbumController.wsdl  AlbumController.xsd_1.xsd  AlbumController.xsd_2.xsd  CancionController.wsdl  CancionController.xsd_2.xsd  GeneroController.wsdl  GeneroController.xsd_1.xsd  PlaylistController.wsdl  PlaylistController.xsd_2.xsd  PlaylistParticular.wsdl  PlaylistParticular.xsd_1.xsd  PlaylistPorDefecto.wsdl  PlaylistPorDefecto.xsd_1.xsd  UsuarioController.wsdl  UsuarioController.xsd_2.xsd
