<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SpotifyWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SpotifyWeb</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>8.0.0</version>
    <scope>provided</scope>
</dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version> <!-- O cualquier versión 3.x que prefieras -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
      <dependency> 
            <groupId>com.sun.mail</groupId> 
            <artifactId>javax.mail</artifactId> 
            <version>1.6.2</version> 
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.7.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        
        
      <!-- Dependencia para javax.jws -->
    <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>javax.jws-api</artifactId>
        <version>1.1</version>
    </dependency>

    <!-- Dependencia para javax.xml.bind.annotation -->
    <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>

    <!-- Dependencia para javax.xml.ws (usando Jakarta como reemplazo) -->
    <dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.3.1</version>
</dependency>

    <!-- JAXB Runtime, necesario para la implementación de javax.xml.bind -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.3</version>
    </dependency>
     
     
     <dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-ri</artifactId>
    <version>2.3.2</version>
    <type>pom</type>
</dependency>
  
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
             <configuration>
              <webResources>
               <resource>
                <directory>src</directory>
                <targetPath>WEB-INF</targetPath>
                <includes>
                 <include>jax-ws-catalog.xml</include>
                 <include>wsdl/**</include>
                </includes>
               </resource>
               <resource>
                <directory>src</directory>
                <targetPath>WEB-INF/classes/META-INF</targetPath>
                <includes>
                 <include>jax-ws-catalog.xml</include>
                 <include>wsdl/**</include>
                </includes>
               </resource>
              </webResources>
             </configuration>
            </plugin>
    <plugin>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
            <goals>
                <goal>wsimport</goal>
            </goals>
            <configuration>
                <!-- URL al archivo WSDL -->
                <wsdlUrls>
                    <wsdlUrl>http://localhost:8085/GeneroController?wsdl</wsdlUrl>
                </wsdlUrls>
                <!-- Directorio donde se generarán las clases de cliente -->
                <destDir>${basedir}/src/main/java</destDir>
                <packageName>servlets</packageName>
                <!-- Permitir acceso externo a esquemas -->
                <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                </vmArgs>
            </configuration>
        </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/GeneroController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>com.spotify3.resources</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/GeneroController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/GeneroController.stale</staleFile>
      </configuration>
      <id>wsimport-generate-GeneroController</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/GeneroController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/GeneroController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/GeneroController_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-GeneroController_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/CancionController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/CancionController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/CancionController.stale</staleFile>
      </configuration>
      <id>wsimport-generate-CancionController</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistController.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistController</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/GeneroController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/GeneroController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/GeneroController_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-GeneroController_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName></packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/CancionController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/CancionController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/CancionController_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-CancionController_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistController_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistController_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistPorDefecto.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistPorDefecto?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistPorDefecto.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistPorDefecto</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistParticular.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistParticular?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistParticular.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistParticular</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistParticular.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistParticular?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistParticular_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistParticular_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistParticular.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistParticular?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistParticular_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistParticular_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album_1.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album_1</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_3.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_3</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName></packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album_3.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album_3</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_3.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_3</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_4.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_4</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_5.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_5</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/UsuarioController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/UsuarioController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/UsuarioController_6.stale</staleFile>
      </configuration>
      <id>wsimport-generate-UsuarioController_6</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistController_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistController_2</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistController_3.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistController_3</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/PlaylistController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/PlaylistController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/PlaylistController_4.stale</staleFile>
      </configuration>
      <id>wsimport-generate-PlaylistController_4</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_4.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_4</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName></packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album_4.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album_4</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_5.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_5</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/Album.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/Album?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/Album_5.stale</staleFile>
      </configuration>
      <id>wsimport-generate-Album_5</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_6.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_6</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_7.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_7</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_8.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_8</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/AlbumController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/AlbumController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/AlbumController_9.stale</staleFile>
      </configuration>
      <id>wsimport-generate-AlbumController_9</id>
      <phase>generate-sources</phase>
     </execution>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8085/CancionController.wsdl</wsdlFile>
       </wsdlFiles>
       <packageName>webServices</packageName>
       <vmArgs>
        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
       </vmArgs>
       <wsdlLocation>http://localhost:8085/CancionController?wsdl</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/CancionController_2.stale</staleFile>
      </configuration>
      <id>wsimport-generate-CancionController_2</id>
      <phase>generate-sources</phase>
     </execution>
    </executions>
</plugin>


        </plugins>
    </build>
</project>